[custom]
;自用规则

ruleset=🚀 节点选择,https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/PROXY.list
;ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/DNS/DNS-proxy.yaml
;ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Apple.yaml
ruleset=📲 SNS,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/PROXY/Telegram.list
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Discord.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Facebook.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Twitter.yaml
ruleset=📲 SNS,https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/SNS/Line.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Global-Services/YouTube.list
;ruleset=🖥️ NicoNico,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/niconico.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/Amazon.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Spotify.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Soundcloud.yaml
ruleset=📢 音乐/🌍 流媒体,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/PROXY/Twitch.list
ruleset=📢 音乐/🌍 流媒体,https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/niconico.list
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Bahamut.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/Others.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Netflix.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/WeTV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/ABC.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Abema%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Apple%20News.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Apple%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/BBC%20iPlayer.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/DAZN.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Discovery%20Plus.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Disney%20Plus
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/encoreTVB.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Fox%20Now.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Fox%2B.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/HBO.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Hulu%20Japan.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Hulu.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Japonx.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/JOOX.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/KKBOX.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/KKTV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Line%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/myTV%20SUPER.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Pandora.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/PBS.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Pornhub.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/ViuTV.yaml
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Microsoft.list
ruleset=🍜 Steam,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Game/Steam.yaml
ruleset=🎯 境内,clash-ipcidr:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Domestic%20IPs.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Domestic.yaml
;ruleset=🗺️ 自定义代理,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/addproxy.yaml
ruleset=⛩️ 游戏,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/mobile.yaml
ruleset=⛩️ 游戏,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/PC.yaml
ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Reject.yaml
ruleset=📍 拦截,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Adblock/Adblock.list
ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/addblock.yaml
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/adddirect.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Netease%20Music.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/LAN.yaml
ruleset=🎯 境内,https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/CN.list
;ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/DNS/DNS-direct.yaml
ruleset=🎯 境内,[]GEOIP,CN
;ruleset=🌖 下载,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Special.yaml
ruleset=🚄 测速,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Speedtest.yaml
ruleset=🌫 Paypal,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/PROXY/PayPal.list
;ruleset=💡 学术,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Scholar.yaml
;ruleset=💡 学术,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/PROXY/Scholar.list
ruleset=🐟 其它,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇯🇵 日本`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`[]♻️ 自动选择`[]DIRECT`CC`AIA`IEPL`
custom_proxy_group=📺 Youtube`select`[]🚀 节点选择`[]🇯🇵 日本`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`(印度\sIEPL\-AWS)`[]🗼 区域`
;custom_proxy_group=🖥️ NicoNico`select`[]🚀 节点选择`[]♻️ 自动选择`CC`AIA`IEPL`
custom_proxy_group=📲 SNS`select`[]🚀 节点选择`[]🇯🇵 日本`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`[]🗼 区域`
custom_proxy_group=📢 音乐/🌍 流媒体`select`[]🚀 节点选择`[]🇯🇵 日本`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`[]🗼 区域`
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 境内`
custom_proxy_group=🍜 Steam`select`[]🇷🇺 俄罗斯`[]DIRECT`[]🚀 节点选择`
;custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`CC`AIA`IEPL`
;custom_proxy_group=💡 学术`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`(CC|AIA|IEPL)`
custom_proxy_group=⛩️ 游戏`select`[]DIRECT`[]🚀 节点选择`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`(日本\sGamer)`[]♻️ 自动选择`[]🗼 区域`
custom_proxy_group=🚄 测速`select`[]DIRECT`[]🚀 节点选择`[]🇯🇵 日本`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`[]🇷🇺 俄罗斯`(CC|AIA|IEPL|BGP)`
;custom_proxy_group=🗺️ 自定义代理`select`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`[]DIRECT`(CC|AIA|IEPL)`
custom_proxy_group=📍 拦截`select`[]REJECT`[]DIRECT`[]🎯 境内`[]🚀 节点选择`
custom_proxy_group=🌫 Paypal`select`[]DIRECT`[]🇯🇵 日本`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`[]🗼 区域`
;custom_proxy_group=🌖 下载`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`CC`AIA`IEPL`BGP`
custom_proxy_group=🎯 境内`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🗼 区域`
custom_proxy_group=🐟 其它`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🗼 区域`
custom_proxy_group=🗼 区域`select`[]DIRECT`CC`AIA`IEPL`
custom_proxy_group=🇯🇵 日本`fallback`(日本\sCC)`(日本\s(IEPL|AIA)\-5G)`(日本\s(AIA|IEPL))`(日本\sBGP)`http://www.gstatic.com/generate_204`300,20
custom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`300,30
custom_proxy_group=♻️ 自动选择`url-test`(CC|AIA|IEPL|BGP)`http://www.gstatic.com/generate_204`300,,50

;enable_rule_generator=true
;overwrite_original_rules=true

;自用重命名，请删除或注释
rename_node=(香港\sIEPL\s\[03\]\s\-\>\s俄罗斯\sRT)@俄罗斯 IEPL-RT
rename_node=(香港\sIEPL\s\[04\]\s\-\>\s印度\sAWS)@印度 IEPL-AWS
rename_node=(香港\sIEPL\s\[05\])@日本 IEPL-备线
rename_node=(香港\sIEPL\s\[06\])@SSH
rename_node=(日本\sIEPL\s\-\>\s日本\s5G)@日本 IEPL-5G
;rename_node=(日本\s5G\s\[01\])@日本 AIA-5G [East]
;rename_node=(日本\s5G\s\[02\])@日本 AIA-5G [South]
