[custom]
;自用规则

ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/PROXY.yaml
;ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/DNS/DNS-proxy.yaml
;ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Apple.yaml
;ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Telegram.yaml
;telegram并入SNS
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Telegram.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Clash-RuleSet-Classical/PROXY/Discord.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Clash-RuleSet-Classical/PROXY/Facebook.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Clash-RuleSet-Classical/PROXY/Twitter.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/SNS/Line.yaml
ruleset=📺 Youtube,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Global-Services/YouTube.yaml
;ruleset=🖥️ NicoNico,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/niconico.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/Amazon.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Global-Services/Spotify.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Global-Services/SoundCloud.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Twitch.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/niconico.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Bahamut.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/Others.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Netflix.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/WeTV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/ABC.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Abema%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Apple%20News.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Apple%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/BBC%20iPlayer.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/DAZN.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Discovery%20Plus.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Disney%20Plus
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/encoreTVB.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Fox%20Now.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Fox%2B.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/HBO.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Hulu%20Japan.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Hulu.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Japonx.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/JOOX.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/KKBOX.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/KKTV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Line%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/myTV%20SUPER.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Pandora.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/PBS.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Pornhub.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/ViuTV.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Microsoft.yaml
ruleset=🍜 Steam,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Clash-RuleSet-Classical/Game/Steam.yaml
ruleset=🎯 境内,clash-ipcidr:clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Domestic%20IPs.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Clash-RuleSet-Classical/Domestic.yaml
;ruleset=🗺️ 自定义代理,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/addproxy.yaml
ruleset=⛩️ 游戏,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/mobile.yaml
ruleset=⛩️ 游戏,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/PC.yaml
;ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Adblock/Adblock.yaml
;ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
;ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanProgramAD.yaml
;ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEasyList.yaml
;ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEasyListChina.yaml
;ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanEasyPrivacy.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/adddirect.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Media/Netease%20Music.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/LAN.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/CN.yaml
;ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/DNS/DNS-direct.yaml
ruleset=🎯 境内,[]GEOIP,CN
ruleset=🌖 特殊,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/pay.yaml
ruleset=🚄 测速,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Speedtest.yaml
ruleset=🚄 测速,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/speedtest_add.yaml
ruleset=🌫 Paypal,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/PayPal.yaml
;ruleset=💡 学术,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-3/main/Clash/Provider/Scholar.yaml
;ruleset=💡 学术,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Scholar.yaml
ruleset=🌐 分区代理,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/addproxy.yaml
ruleset=🐟 其它,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📺 Youtube`select`[]🚀 节点选择`[]♻️ 自动选择`.*
;custom_proxy_group=🖥️ NicoNico`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📲 SNS`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📢 音乐/🌍 流媒体`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎯 境内`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 境内`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🍜 Steam`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=🚄 测速`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=💡 学术`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=⛩️ 游戏`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📍 拦截`select`[]REJECT`[]DIRECT`[]🎯 境内`
custom_proxy_group=🌫 Paypal`select`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=🐟 其它`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;enable_rule_generator=true
;overwrite_original_rules=true
