[custom]
;自用规则

ruleset=🚀 节点,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Proxy.yaml,43200
ruleset=📢 音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Spotify.yaml,43200
ruleset=📢 音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Soundcloud.yaml,43200
ruleset=📢 音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Spotify.yaml,43200
ruleset=📢 音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Spotify.yaml,43200
ruleset=Ⓜ️ Microsoft,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Microsoft.yaml,43200
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Apple.yaml,43200
ruleset=📲 SNS,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Telegram.yaml,43200
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Discord.yaml,43200
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Facebook.yaml,43200
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Twitter.yaml,43200
ruleset=📺 Youtube,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/YouTube%20Music.yaml,43200
ruleset=📺 Youtube,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/YouTube.yaml,43200
ruleset=🖥️ NicoNico,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/Media/niconico.yaml,43200
ruleset=🌫 Amazon/Paypal,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/Amazon.yaml,43200
ruleset=🌫 Amazon/Paypal,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/PayPal.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Netflix.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/WeTV.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/ABC.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Abema%20TV.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Apple%20News.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Apple%20TV.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Bahamut.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/BBC%20iPlayer.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/DAZN.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Discovery%20Plus.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Disney%20Plus,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/encoreTVB.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Fox%20Now.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Fox%2B.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/HBO.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Hulu%20Japan.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Hulu.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Japonx.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/JOOX.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/KKBOX.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/KKTV.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Line%20TV.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/myTV%20SUPER.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Pandora.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/PBS.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Pornhub.yaml,43200
ruleset=🌍 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/ViuTV.yaml,43200
ruleset=🍜 Steam,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Game/Steam.yaml,43200
ruleset=🎯 直连,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Netease%20Music.yaml,43200
ruleset=🎯 直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Domestic%20IPs.yaml,43200
ruleset=🎯 直连,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/LAN.yaml,43200
ruleset=🎯 直连,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic.yaml,43200
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🛑 拦截,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Reject.yaml,43200
ruleset=🛑 拦截,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Adblock/Adblock.yaml,43200
ruleset=🗺️ 自定义代理,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/addproxy.yaml,43200
ruleset=📍 自定义拦截,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/addblock.yaml,43200
ruleset=🌖 特殊直连,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Special.yaml,43200
ruleset=🚄 测速,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Speedtest.yaml,43200
ruleset=💡 学术,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Scholar.yaml,43200
ruleset=🐟 其它,[]FINAL

custom_proxy_group=🚀 节点`select`[]♻️ 自动`[]DIRECT`.*
custom_proxy_group=♻️ 自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📢 音乐`select`[]🚀 节点`[]🎯 直连`[]♻️ 自动`.*
custom_proxy_group=📺 Youtube`select`[]🚀 节点`[]♻️ 自动`[]🎯 直连`.*
custom_proxy_group=🌍 流媒体`select`[]🚀 节点`[]♻️ 自动`[]🎯 直连`.*
custom_proxy_group=📲 SNS`select`[]🚀 节点`[]🎯 直连`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 Apple`select`[]🚀 节点`[]🎯 直连`.*
custom_proxy_group=🖥️ NicoNico`select`[]🚀 节点`[]♻️ 自动`[]🎯 直连`.*
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 节点`[]♻️ 自动
custom_proxy_group=🌖 特殊直连`select`[]DIRECT`[]🚀 节点`[]♻️ 自动
custom_proxy_group=🚄 测速`select`[]DIRECT`[]🚀 节点`[]♻️ 自动
custom_proxy_group=🗺️ 自定义代理`select`[]♻️ 自动`[]DIRECT`.*
custom_proxy_group=🛑 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=📍 自定义拦截`select`[]REJECT`[]DIRECT[]♻️ 自动`.*
custom_proxy_group=🐟 其它`select`[]🚀 节点`[]🎯 直连`[]♻️ 自动`.*

enable_rule_generator=true
overwrite_original_rules=true
