[custom]
;自用规则

ruleset=节点选择,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Proxy.yaml
ruleset=音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Spotify.yaml
ruleset=音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Soundcloud.yaml
ruleset=音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Spotify.yaml
ruleset=音乐,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Spotify.yaml
ruleset=Microsoft,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Microsoft.yaml
ruleset=Apple,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Apple.yaml
ruleset=SNS,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Telegram.yaml
ruleset=SNS,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Discord.yaml
ruleset=SNS,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Facebook.yaml
ruleset=SNS,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Twitter.yaml
ruleset=Youtube,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/YouTube%20Music.yaml
ruleset=Youtube,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/YouTube.yaml
ruleset=NicoNico,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/Media/niconico.yaml
ruleset=Amazon/Paypal,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/Amazon.yaml
ruleset=Amazon/Paypal,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/PayPal.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Netflix.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/WeTV.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/ABC.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Abema%20TV.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Apple%20News.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Apple%20TV.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Bahamut.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/BBC%20iPlayer.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/DAZN.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Discovery%20Plus.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Disney%20Plus
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/encoreTVB.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Fox%20Now.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Fox%2B.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/HBO.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Hulu%20Japan.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Hulu.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Japonx.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/JOOX.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/KKBOX.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/KKTV.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Line%20TV.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/myTV%20SUPER.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Pandora.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/PBS.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Pornhub.yaml
ruleset=流媒体,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/ViuTV.yaml
ruleset=Steam,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Game/Steam.yaml
ruleset=直连,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Media/Netease%20Music.yaml
ruleset=直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Domestic%20IPs.yaml
ruleset=直连,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/LAN.yaml
ruleset=直连,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic.yaml
ruleset=直连,[]GEOIP,CN
ruleset=拦截,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Reject.yaml
ruleset=拦截,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Adblock/Adblock.yaml
ruleset=自定义代理,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/addproxy.yaml
ruleset=自定义拦截,clash-classic:https://raw.githubusercontent.com/zy41501/Rules/main/Provider/addblock.yaml
ruleset=特殊直连,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Special.yaml
ruleset=测速,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Speedtest.yaml
ruleset=学术,clash-classic:https://cdn.jsdelivr.net/gh/lhie1/Rules@master/Clash/Provider/Scholar.yaml
ruleset=其它,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=音乐`select`[]节点选择`[]直连`[]自动选择`.*
custom_proxy_group=Youtube`select`[]节点选择`[]自动选择`[]直连`.*
custom_proxy_group=流媒体`select`[]节点选择`[]自动选择`[]直连`.*
custom_proxy_group=SNS`select`[]节点选择`[]直连`.*
custom_proxy_group=Amazon/Paypal`select`[]节点选择`[]自动选择`[]直连`.*
custom_proxy_group=Microsoft`select`[]直连`[]节点选择`.*
custom_proxy_group=Apple`select`[]节点选择`[]直连`.*
custom_proxy_group=NicoNico`select`[]节点选择`[]自动选择`[]直连`.*
custom_proxy_group=直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=特殊直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=测速`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=自定义代理`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=自定义拦截`select`[]REJECT`[]DIRECT[]自动选择`.*
custom_proxy_group=其它`select`[]节点选择`[]直连`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
