[custom]
;自用规则

ruleset=🚀 节点选择,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/PROXY.list
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/plus/proxy.yaml
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Microsoft.list
;ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Apple.yaml
ruleset=📲 SNS,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/PROXY/Telegram.list
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Discord.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Facebook.yaml
ruleset=📲 SNS,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/PROXY/Twitter.yaml
;ruleset=📺 Youtube,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/YouTube%20Music.yaml
ruleset=📺 Youtube,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/YouTube.yaml
ruleset=🖥️ NicoNico,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/niconico.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/Amazon.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Spotify.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Soundcloud.yaml
ruleset=📢 音乐/🌍 流媒体,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/PROXY/Twitch.list
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Netflix.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Media/Others.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/WeTV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/ABC.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Abema%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Apple%20News.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Apple%20TV.yaml
ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Bahamut.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/BBC%20iPlayer.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/DAZN.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Discovery%20Plus.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Disney%20Plus
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/encoreTVB.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Fox%20Now.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Fox%2B.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/HBO.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Hulu%20Japan.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Hulu.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Japonx.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/JOOX.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/KKBOX.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/KKTV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Line%20TV.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/myTV%20SUPER.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Pandora.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/PBS.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Pornhub.yaml
;ruleset=📢 音乐/🌍 流媒体,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/ViuTV.yaml
ruleset=🍜 Steam,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Game/Steam.yaml
ruleset=🎯 境内,clash-ipcidr:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Domestic%20IPs.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Clash-RuleSet-Classical/Domestic.yaml
ruleset=🗺️ 自定义代理,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/addproxy.yaml
ruleset=⛩️ 游戏,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/mobile.yaml
ruleset=⛩️ 游戏,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/PC.yaml
;ruleset=⛩️ 游戏,clash-ipcidr:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/Games/mobile-ip.yaml
ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Reject.yaml
ruleset=📍 拦截,https://raw.githubusercontent.com/shiinarimo/Rules-1/master/Adblock/Adblock.list
ruleset=📍 拦截,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/addblock.yaml
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=📍 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules/main/Provider/adddirect.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Media/Netease%20Music.yaml
ruleset=🎯 境内,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/LAN.yaml
ruleset=🎯 境内,[]GEOIP,CNruleset=🌖 下载,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Special.yaml
ruleset=🚄 测速,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Speedtest.yaml
ruleset=🌫 Paypal,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/PayPal.yaml
;ruleset=💡 学术,clash-classic:https://raw.githubusercontent.com/shiinarimo/Rules-2/master/Clash/Provider/Scholar.yaml
ruleset=🐟 其它,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📺 Youtube`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🖥️ NicoNico`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📲 SNS`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📢 音乐/🌍 流媒体`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎯 境内`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 境内`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🍜 Steam`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=🚄 测速`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
;custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
;custom_proxy_group=💡 学术`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=⛩️ 游戏`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🗺️ 自定义代理`select`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📍 拦截`select`[]REJECT`[]DIRECT`[]🎯 境内`
custom_proxy_group=🌫 Paypal`select`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=🌖 下载`select`[]DIRECT`[]🚀 节点选择`[]🎯 境内`[]♻️ 自动选择`.*
custom_proxy_group=🐟 其它`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;enable_rule_generator=true
;overwrite_original_rules=true

