# mumu ads
||mumu.nie.netease.com^
！ ||mumu.163.com^
||mumu-store-api.webapp.163.com^
||g.fp.ps.netease.com.wscdns.com^
||mumu-dl.fp.ps.netease.com.wsglb0.com^
||mumu.res.netease.com.wsglb0.com^
||mr.da.netease.com^
||game-cache.nie.163.com^
||dns4.flxdns.com^
||analytics.163.com^
||nie.res.netease.com.wscdns.com^
# mumu globle
||store-api.mumuglobal.com
||mumu-global.fp.ps.easebar.com
||api.mumuglobal.com
||sentry.netease.com
# nox ads
||appcenter-api.bignox.com^
||launcher-api.bignox.com^
||bi.noxgroup.com^
# ||api-new.bignox.com^
||api.bignox.com^
# brightdata（aka luminati）
||lum-sdk.io^
||luminatinet.com^
||luminati-china.io^
||luminati.io^
||lum-cn.io^
||luminati-china.biz^
# qq + baidu
||dns.weixin.qq.com.cn^
||aedns.weixin.qq.com^
||dns.weixin.qq.com^
||api.map.baidu.com^
||offnavi.map.baidu.com^
||newvector.map.baidu.com^
||aedns.weixin.qq.com^
||ulog.imap.baidu.com^
||newloc.map.n.shifen.com^
||sv.map.baidu.com^
# F-Droid
@@||guardianproject.info^$important
